# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
flag=" -O2 -fdefault-real-8"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  TopDir=`pwd`
  echo -e ${TopDir}
  cd Src

  gfortran $flag -c fft99f.f
  gfortran $flag -c ./rng/*.f
  gfortran $flag -c set_gen_params.f90 
  gfortran $flag -c generator.f90 
  gfortran $flag -c main.f90

  mv *.o ${TopDir}/Obj
  cd ${TopDir}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Linking:
  gfortran $flag -o main.exe ./Obj/*.o  
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# removing module files
rm Src/*.mod
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
